UpcomingMovies/Mobile/UpcomingMovies/Views/UpcomingMoviesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpcomingMovies.Views.UpcomingMoviesView"
             xmlns:behaviors="clr-namespace:UpcomingMovies.Behaviors;assembly=UpcomingMovies"
             xmlns:utility="clr-namespace:UpcomingMovies.Utility; assembly=UpcomingMovies"
             utility:ViewModelLocator.AutoWireViewModel="True"
              Title="{Binding Title}">

    <AbsoluteLayout VerticalOptions="Fill">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView x:Name="UpcomingMoviesListView"
                ItemsSource="{Binding UpcomingMovies}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                CachingStrategy="RecycleElement"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding MovieTappedCommand}"
                    EventArgsConverter="{StaticResource ItemTappedConverter}" >
                    </behaviors:EventToCommandBehavior>
                    <behaviors:EventToCommandBehavior 
                    EventName="ItemAppearing" 
                    Command="{Binding ItemAppearingCommand}"
                    EventArgsConverter="{StaticResource ItemAppearingConverter}" >
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="60">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.RowSpan="2" HeightRequest="80" WidthRequest="100"
                                   VerticalOptions="Start" Margin="2" Source="{Binding PosterPath}"/>

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label  Text="{Binding Title}" Margin="3" LineBreakMode="WordWrap"></Label>
                                </StackLayout>
                                <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  Margin="3" FontSize="Micro" Text="{Binding ReleaseDate, StringFormat='\{0:MMMM d, yyyy}'}" HorizontalTextAlignment="End"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        <!--TODO: Change the loading overlay to be unique across all pages to avoid repeated code-->
        <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
            BackgroundColor="White"
            InputTransparent="false"
            IsVisible="{Binding IsBusy}" />
        <ActivityIndicator IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage>